import React from 'react'

export default function Terms_01() {
	return (
		<div>
			<p>
				KIS정보통신 주식회사(이하 ‘회사’라 함)은 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 개인정보 보호법 등 관련 법령(이하 ‘관련 법령’이라 함)에 따라 이용자의 개인 정보를 보호하고, 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 다음과 같이 개인정보처리방침을 수립하고 이를 공개합니다.<br />
			</p>


			<p className="termTitle">제1조 (개인정보의 수집 및 이용 목적)</p>
			KIS정보통신은 수집한 개인정보를 다음의 목적을 위해 활용합니다. 이용자가 제공한 모든 정보는 하기 목적에 필요한 용도 이외로는 사용하지 않으며 이용 목적이 변경될 시에는 사전 동의를 구할 것입니다.
			<ul className="termOne">
				<li>
					<span className="termNum">1.</span>서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산<br />
					콘텐츠 제공, 물품배송 또는 청구서 등 발송, 금융거래 본인 인증 및 금융 서비스, 구매 및 요금 결제, 요금추심
				</li>
				<li>
					<span className="termNum">2.</span>회원 관리<br />
					회원제 서비스 이용에 따른 본인확인, 개인식별, 불량회원의 부정 이용 방지와 비인가 사용 방지, 가입 의사 확인, 가입 및 가입횟수 제한, 만14세 미만 아동 개인 정보 수집 시 법정 대리인 동의여부 확인, 추후 법정 대리인 본인확인, 분쟁 조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달
				</li>
				<li>
					<span className="termNum">3.</span>신규 서비스 개발 및 마케팅 및 광고에 활용<br />
					신규 서비스 개발 및 맞춤 서비스 제공, 통계학적 특성에 따른 서비스 제공 및 광고 게재, 서비스의 유효성 확인, 이벤트 및 광고성 정보 제공 및 참여기회 제공,
					접속빈도 파악, 회원의 서비스이용에 대한 통계 등을 위해 사용하며 이용자에게 보다 나은 서비스 혜택을 통해 이용자에게 제공할 수 있습니다.<br />
					단, 이용자가 서비스 혜택 정보 제공을 원치 않는다는 의사를 명확히 밝히는 경우 정보 제공을 하지 않습니다
				</li>
				<li>
					<span className="termNum">4.</span>재화 또는 서비스 제공<br />
					주문/결제, 상품 배달, 맞춤서비스 제공, 본인인증, 연령인증 등을 목적으로 개인정보를 처리합니다.
				</li>
				<li>
					<span className="termNum">5.</span>고충처리<br />
					민원인의 신원 확인, 민원사항 확인, 사실조사를 위한 연락․통지, 처리결과 통보 등의 목적으로 개인정보를 처리합니다.
				</li>
			</ul>

			<p className="termTitle">제2조 (수집하는 개인정보 항목 및 수집 방법)</p>
			KIS정보통신은 회원가입, 상담, 서비스 신청 등을 위해 아래와 같은 개인정보를 수집하고 있습니다.<br /><br />
			1.	회원정보<br />
			<table className="termTable">
				<colgroup>
					<col style={{ 'width': '30%' }} />
					<col style={{ 'width': '40%' }} />
					<col style={{ 'width': '30%' }} />
				</colgroup>
				<thead>
					<tr>
						<th scope="col">수집, 이용 목적</th>
						<th scope="col">필수 항목</th>
						<th scope="col">선택 항목</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>슬배생(슬기로운 배댈생할) 운영, 알림메시지 전송, </td>
						<td>
							① 개인식별정보<br />
							- 단말기 정보(디바이스 ID, 구글AD ID 등)
						</td>
						<td></td>
					</tr>
					<tr>
						<td>광고 및 마케팅</td>
						<td>
							- 위치정보
						</td>
						<td></td>
					</tr>
					<tr>
						<td>본인인증, 회원제 서비스 이용, 중복회원 확인</td>
						<td>
							o 수집 정보<br />
							- 이메일주소, 생일, 닉네임, 연령대<br />
							o 제공받는 정보<br />
							- 이메일주소, 성별, 카카오ID코드
						</td>
						<td>o 휴대전화번호</td>
					</tr>
					<tr>
						<td>카카오 계정을 이용한 회원가입</td>
						<td>
							o 수집 정보<br />
							- 이메일주소, 생일, 닉네임, 연령대<br />
							o 제공받는 정보<br />
							- 이메일주소, 성별, 카카오ID코드
						</td>
						<td>o 휴대전화번호</td>
					</tr>
					<tr>
						<td>네이버 계정을 이용한 회원가입</td>
						<td>
							o 수집 정보<br />
						- 휴대전화번호, 이메일주소, 생일, 닉네임, 연령대<br />
						o 제공받는 정보<br />
						- 이메일주소, 성별, 네이버ID코드
						</td>
						<td>o 휴대전화번호</td>
					</tr>
					<tr>
						<td>구글 계정을 이용한 회원가입</td>
						<td>
							o 수집 정보<br />
							- 휴대전화번호, 이메일주소, 생일, 닉네임, 연령대<br />
							o 제공받는 정보<br />
							- 이메일주소, 성별, 구글ID코드<br />
						</td>
						<td>o 휴대전화번호</td>
					</tr>
					<tr>
						<td>결제 서비스 이용</td>
						<td>
							o 결제정보 : 카드결제(신용, 체크, 선불) 결제 내역, 카드사명, 발급사명
						</td>
						<td></td>
					</tr>
					<tr>
						<td>주문서비스 이용</td>
						<td>
							o 픽업/테이블 주문 서비스<br />
							- 주문자 정보, 휴대전화번호, 주문금액, 상품정보<br />
							o 배달 서비스<br />
							- 주문자 정보, 휴대전화번호, 주소, 주문금액, 상품정보<br />
							o 예약 서비스<br />
							- 주문자 정보, 휴대전화번호, 예약 정보
						</td>
						<td></td>
					</tr>
					<tr>
						<td>문의(상담, 민원 등)</td>
						<td>
							o 이메일주소, 성명
						</td>
						<td>o 휴대전화번호</td>
					</tr>
					<tr>
						<td>휴대전화 인증<br />(이용자 식별)</td>
						<td>
							o 제3자로부터 제공받은 개인 정보<br />
							- 휴대전화번호, CI, DI, 생년월일, 성별, 내/외국인 여부
						</td>
						<td></td>
					</tr>
					<tr>
						<td>리뷰작성, 서비스 및 상품 이용 실적 확인</td>
						<td>
							o 수집한 모든개인정보 항목<br />
							o 접속자 정보, 단말기 고유번호, 서비스 이용 기록, 방문기록, 광고ID, 휴대폰 장치 ID
						</td>
						<td></td>
					</tr>
				</tbody>
			</table>
			<br /><br />
			2.	비회원정보
			<table className="termTable">
				<colgroup>
					<col style={{ 'width': '30%' }} />
					<col style={{ 'width': '40%' }} />
					<col style={{ 'width': '30%' }} />
				</colgroup>
				<thead>
					<tr>
						<th scope="col">수집, 이용 목적</th>
						<th scope="col">필수 항목</th>
						<th scope="col">선택 항목</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>슬배생(슬기로운 배달생활) 운영, 알림메시지 전송, 광고 및 마케팅</td>
						<td>
							① 개인식별정보<br />
							- 단말기 정보(디바이스 ID, 구글AD ID 등)<br />
							- 위치정보<br />
						</td>
						<td></td>
					</tr>
					<tr>
						<td>결제 서비스 이용</td>
						<td>
							o 결제정보 : 카드결제(신용, 체크, 선불) 결제 내역, 카드사명, 발급사명
						</td>
						<td></td>
					</tr>
					<tr>
						<td>주문서비스 이용</td>
						<td>
							o 픽업/테이블주문 서비스<br />
							- 주문금액, 상품정보<br />
							o 배달 서비스<br />
							- 주문자 정보(이름/닉네임) 휴대전화번호, 주소, 주문금액, 상품정보<br />
							o 예약 서비스<br />
							- 주문자 정보(이름/닉네임), 휴대전화번호, 예약 정보
						</td>
						<td></td>
					</tr>
					<tr>
						<td>문의(상담, 민원 등)</td>
						<td>
							o 이메일주소, 휴대전화번호, 성명
						</td>
						<td></td>
					</tr>
					<tr>
						<td>
							휴대전화 인증<br />
							(이용자 식별)
						</td>
						<td>
							o 제3자로부터 제공받은 개인 정보<br />
							- 휴대전화번호, CI, DI, 생년월일, 성별, 내/외국인 여부
						</td>
						<td></td>
					</tr>
					<tr>
						<td>리뷰작성, 서비스 및 상품 이용 실적 확인</td>
						<td>
							o 단말기 고유 번호
						</td>
						<td></td>
					</tr>
				</tbody>
			</table>
			<br />
			3.	서비스 이용과정이나 처리과정에서 자동, 또는 수동으로 생성되어 수집되는 정보<br />
			- 서비스 접속 일시, 서비스 이용 기록, 불량 혹은 비정상 이용기록, 결제 기록 등<br /><br />

			이용자는 개인정보 수집 및 이용에 관한 동의를 거부할 수 있고 동의를 거부할 경우 관련 서비스의 이용이 불가능할 수 있습니다.<br />

			<p className="termTitle">제3조 (수집한 개인정보의 제3자 제공)</p>
			KIS정보통신은 고객님의 개인정보를 가입신청서, 서비스이용약관, 「개인정보처리방침」의 「개인정보의 수집 및 이용목적」에서 고지한 범위 내에서 사용하며, 동 범위를 초과하여 이용하거나 타인 또는 타기업ㆍ기관에 제공하지 않습니다. 단, 다음의 경우에는 주의를 기울여 개인정보를 이용 및 제공할 수 있습니다.<br />

			<ul className="termTwo">
				<li><span className="termNum">①</span>이용자가 외부 제휴사의 서비스를 이용하기 위하여 개인정보 제공에 직접 동의를 한 경우</li>
				<li><span className="termNum">②</span>법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우</li>
			</ul>

			회사의 서비스 이행을 위하여 개인정보를 제3자에게 제공하고 있는 경우는 다음과 같습니다.<br />

			<table className="termTable">
				<colgroup>
					<col style={{ 'width': '30%' }} />
					<col style={{ 'width': '40%' }} />
					<col style={{ 'width': '30%' }} />
				</colgroup>
				<thead>
					<tr>
						<th scope="col">개인정보 이용 목적</th>
						<th scope="col">개인정보 제공받는 자</th>
						<th scope="col">개인정보 항목</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							o 수사진행을 위한 협조요청<br />
							o 금융사고 조사 등을 위한 세무자료요청
						</td>
						<td>
							금융감독원, 기타 수사기관 등 공공기관
						</td>
						<td>o 거래정보</td>
					</tr>
					<tr>
						<td>o 현금영수증 서비스 제공</td>
						<td>국세청</td>
						<td>
							o 거래정보, 고유식별정보, 휴대폰번호, 카드번호
						</td>
					</tr>
					<tr>
						<td>
							o 거래승인, 청구, 정산, 분쟁해결, 통계자료활용, 제휴업무에의 활용 등
						</td>
						<td>전 카드사, 직불카드 및 현금IC 처리 전 은행</td>
						<td>o 거래정보</td>
					</tr>
					<tr>
						<td>
							o 서비스 제공(상품 제조, 배달 등)<br />
							o 주문자 정보 확인
						</td>
						<td>픽업, 테이블주문, 예약, 배달 음식 및 상품 판매 업체</td>
						<td>
							o 회원<br />
							- 회원ID<br />
							- 휴대전화번호<br />
							- 주소<br />
							- 주문정보<br />
							(상품 및 결제 정보)<br />
							o 비회원<br />
							- 휴대전화번호<br />
							- 주소<br />
							- 주문정보<br />
							(상품 및 결제 정보)<br />
						</td>
					</tr>
					<tr>
						<td>o 서비스 제공(배달 주문 중계)</td>
						<td>배달대행사, 배달중계플랫폼사</td>
						<td>
							o 회원<br />
							- 회원ID<br />
							- 휴대전화번호<br />
							- 주소<br />
							- 주문정보<br />
							(상품 및 결제 정보)<br />
							o 비회원<br />
							- 휴대전화번호<br />
							- 주소<br />
							- 주문정보<br />
							(상품 및 결제 정보)<br />
						</td>
					</tr>
					<tr>
						<td>o 제로페이 모바일 상품권 펌뱅킹 서비스 제공</td>
						<td>(주)쿠콘</td>
						<td>o 회원<br />
							- 회원ID<br />
							- 휴대전화번호<br />
							- 고유식별정보<br />
							- 계좌정보<br />
						</td>
					</tr>
					<tr>
						<td>o 제로페이 모바일 상품권 구매 서비스</td>
						<td>비즈플레이<br />
							주식회사<br />
						</td>
						<td>o 회원<br />
							- 이름<br />
							- 성별<br />
							- 휴대전화번호<br />
							- 고유식별정보<br />
							- 계좌정보<br />
						</td>
					</tr>
				</tbody>
			</table>
			<br />
			이용자는 개인정보 제3자 제공에 관한 동의를 거부할 수 있고 동의를 거부할 경우 관련 서비스의 이용이 불가능할 수 있습니다.<br />

			<p className="termTitle">제4조 (수집한 개인정보처리 위탁)</p>
			KIS정보통신은 서비스 제공을 위하여 필요한 업무 중 일부를 외부 업체에 위탁하고 있으며 위탁 받은 업체가 정보통신망법에 따라 개인정보를 안전하게 처리하도록 필요한 사항을 규정하고 관리/감독을 하고 있습니다. <br />

			<table className="termTable">
				<colgroup>
					<col style={{ 'width': '55%' }} />
					<col style={{ 'width': '45%' }} />
				</colgroup>
				<thead>
					<tr>
						<th scope="col">위탁업무 내용</th>
						<th scope="col">수탁업체</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>신용카드 매출전표 보관업무</td>
						<td>통인안전보관</td>
					</tr>
					<tr>
						<td>신용카드 매출전표 전자스캔</td>
						<td>하모니테크</td>
					</tr>
					<tr>
						<td>가맹점의 신용카드, 현금영수증 입금정산</td>
						<td>㈜나스텍, ㈜한우리, ㈜프레피스코리아</td>
					</tr>
					<tr>
						<td>I-PIN 본인확인 및 휴대폰 본인확인 서비스<br />(성명, 성별, 생년월일, 내외국인, 휴대폰번호, 이통사)</td>
						<td>NICE평가정보㈜</td>
					</tr>
				</tbody>
			</table>
			<p className="termTitle">제5조 (수집 또는 제3자 제공한 개인정보의 보유 및 이용기간)</p>
			원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다.

			<ul className="termOne">
				<li><span className="termNum">1.</span>회원 가입 정보(내부 규정)<br />
				- 보존 이유 : 서비스 이용관련 거래 Data 대사 用, 불법적인 사용자에 대한 관련 기관 수사협조<br />
				- 보존 기간 : 1년
				</li>
			</ul><br />
			그리고 상법 및 전자상거래등에서 소비자보호에 관한 법률, 전자금융거래법, 여신전문금융업법 국세기본법, 법인세법, 부가가치세법, 조세특례제한법 등 관련 법령의 규정에 의하여 보존할 필요가 있는 경우 관계법에서 정한 일정기간 동안 회원정보를 보관합니다. 이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 아래와 같습니다.
			<ul className="termOne">
				<li>
					<span className="termNum">1.</span>건당 1만원 초과 전자금융거래에 관한 기록<br />
					- 보존 이유 : 전자금융거래법<br />
					- 보존 기간 : 5년<br />
				</li>
				<li>
					<span className="termNum">2.</span>건당 1만원 이하 전자금융거래에 관한 기록<br />
					- 보존 이유 : 전자금융거래법<br />
					- 보존 기간 : 1년<br />
				</li>
				<li>
					<span className="termNum">3.</span>본인확인에 관한 기록<br />
					- 보존 이유 : 정보통신망 이용촉진 및 정보보호 등에 관한 법률<br />
					- 보존 기간 : 6개월<br />
				</li>
				<li>
					<span className="termNum">4.</span>기타 법령에 의하여 수집 및 이용되는 개인 정보
					<ul className="termTwo">
						<li>
							<span className="termNum">①</span>회원 가입 및 관리 : 탈퇴시까지. 다만, 다음의 사유에 해당하는 경우에는 해당 사유 종료시까지<br />
							- 관계 법령 위반에 따른 수사․조사 등이 진행중인 경우에는 해당 수사․조사 종료시까지 <br />
							- 서비스 이용에 따른 채권․채무관계 잔존시에는 해당 채권․채무관계 정산시까지<br />
						</li>
						<li><span className="termNum">②</span>재화 또는 서비스 제공 : 재화․서비스 공급완료 및 요금결제․정산 완료시까지. 다만, 다음의 사유에 해당하는 경우에는 해당 기간 종료시까지</li>
					</ul>
				</li>
			</ul>
			<table className="termTable">
				<colgroup>
					<col style={{ 'width': '25%' }} />
					<col style={{ 'width': '25%' }} />
					<col style={{ 'width': '25%' }} />
					<col style={{ 'width': '25%' }} />
				</colgroup>
				<thead>
					<tr>
						<th scope="col">법령/내부<br />정책</th>
						<th scope="col">수집·이용<br />목적</th>
						<th scope="col">수집 항목</th>
						<th scope="col">보유·이용<br />기간</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td rowSpan="4">전자상거래 등에서의 소비자보호에 관한 법률</td>
						<td>표시·광고 관한 기록</td>
						<td>표시·광고 기록</td>
						<td className="center">6개월</td>
					</tr>
					<tr>
						<td>대금결제 및 재화 등의 공급에 관한 기록</td>
						<td>대금결제/재화 등의 공급 기록</td>
						<td className="center">5년</td>
					</tr>
					<tr>
						<td>계약 또는 청약 철회 등에 관한 기록</td>
						<td>소비자 식별정보 계약/청약철회 기록</td>
						<td className="center">5년</td>
					</tr>
					<tr>
						<td>소비자 불만 또는 분쟁처리에 관한 기록</td>
						<td>소비자 식별정보 분쟁처리 기록</td>
						<td className="center">3년</td>
					</tr>
					<tr>
						<td>통신비밀보호법</td>
						<td>통신사실확인자료 제공</td>
						<td>로그기록, 접속지 정보 등</td>
						<td className="center">3개월</td>
					</tr>
				</tbody>
			</table>


			<p className="termTitle">제6조 (개인정보의 파기절차 및 방법)</p>
			KIS정보통신은 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 파기절차 및 방법은 다음과 같습니다.<br />
			1.	파기절차<br />
			회원님이 회원가입 등을 위해 입력하신 정보는 목적이 달성된 후 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기됩니다.<br />
			동 개인정보는 법률에 의한 경우가 아니고서는 보유되는 이외의 다른 목적으로 이용되지 않습니다.<br />

			2.	파기방법<br />
			종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기하고 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.<br />

			<p className="termTitle">제7조 (이용자 및 법정대리인의 권리와 그 행사방법)</p>
			<ul className="termOne">
				<li><span className="termNum">1.</span>이용자 및 법정 대리인은 언제든지 등록되어 있는 자신의 개인정보를 조회하거나 수정할 수 있으며 가입 해지를 요청할 수도 있습니다.</li>
				<li><span className="termNum">2.</span>이용자 혹은 만 14세 미만 아동의 개인정보 조회, 수정을 위해서는 ‘개인정보변경’(또는 ‘회원정보수정’ 등)을, 가입 해지(동의철회)를 위해서는 “회원탈퇴”를 클릭 하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다.</li>
				<li><span className="termNum">3.</span>혹은 개인정보보호책임자에게 서면, 전화 또는 이메일로 연락하시면 지체 없이 조치하겠습니다.</li>
				<li><span className="termNum">4.</span>귀하가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자 에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.</li>
			</ul>

			<p className="termTitle">제8조 (개인정보의 열람, 정정, 삭제 동의 철회 절차)</p>
			1.	개인정보의 열람<br />
			<ul className="termTwo">
				<li><span className="termNum">①</span>정보주체는 KIS정보통신이 처리하는 자신의 개인정보에 대한 열람을 KIS정보통신에게 요구할 수 있습니다.</li>
				<li><span className="termNum">②</span>KIS정보통신은 정보주체의 열람을 요구받았을 때에는 그로부터 10일 이내에 정보주체가 열람할 수 있도록 제공합니다. 다만, 10일 이내에 열람할 수 없는 정당한 사유가 있을 때에는 정보주체에게 그 사유를 알리고 열람을 연기할 수 있으며, 그 사유가 소멸하면 지체 없이 열람할 수 있도록 제공합니다.</li>
				<li>
					<span className="termNum">③</span>KIS정보통신은 다음 각 호의 어느 하나에 해당하는 경우에는 정보주체에게 그 사유를 알리고 열람 제한하거나 거절할 수 있습니다.<br />
					- 법률에 따라 열람이 금지되거나 제한되는 경우<br />
					- 다른 사람의 생명·신체를 해할 우려가 있거나 다른 사람의 재산과 그 밖의 이익을 부당하게 침해할 우려가 있는 경우
				</li>
			</ul>

			2.	개인정보의 정정ㆍ삭제<br />
			<ul className="termTwo">
				<li><span className="termNum">①</span>정보주체는 KIS정보통신에게 본인에 관한 개인정보의 정정 또는 삭제를 요구할 수 있습니다. 다만, 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.</li>
				<li><span className="termNum">②</span>KIS정보통신은 정보주체의 요구를 받았을 때에는 개인정보의 정정 또는 삭제에 관하여 다른 법령에 특별한 절차가 규정되어 있는 경우를 제외하고는 요구를 받은 날로부터 10일 이내에 그 개인정보를 조사하여 정보주체의 요구에 따라 정정·삭제 등 필요한 조치를 한 후 그 결과를 정보주체에게 알립니다.</li>
			</ul>
			3.	개인정보의 처리정지<br />
			<ul className="termTwo">
				<li><span className="termNum">①</span>정보주체는 KIS정보통신에 대하여 자신의 개인정보 처리의 정지를 요구할 수 있습니다.</li>
				<li>
					<span className="termNum">②</span>KIS정보통신는 제1항에 따른 요구를 받은 날로부터 10일 이내에 그 필요한 조치를 수행합니다. 다만, 다음 각 호의 어느 하나에 해당하는 경우에는 정보주체의 처리정지 요구를 거절할 수 있으며, 이 경우 정보주체에게 요구를 받은 날로부터 10일 이내에 그 사유를 알립니다.<br />
					- 법률에 특별한 규정이 있거나 법령상 의무를 준수하기 위하여 불가피한 경우<br />
					- 다른 사람의 생명·신체를 해할 우려가 있거나 다른 사람의 재산과 그 밖의 이익을 부당하게 침해할 우려가 있는 경우<br />
					- 개인정보를 처리하지 아니하면 정보주체와 약정한 서비스를 제공하지 못하는 등 계약의 이행이 곤란한 경우로서 정보주체가 그 계약의 해지 의사를 명확하게 밝히지 아니한 경우<br />
				</li>
			</ul>


			<p className="termTitle">제9조 (개인정보의 기술 및 관리적 보호 대책)</p>
			KIS정보통신은 이용자들의 개인정보를 처리함에 있어 개인정보가 분실, 도난, 유출, 위조, 변조 또는 훼손을 방지하고 개인정보의 안전성 확보를 위하여 다음과 같은 기술적/관리적 대책을 강구하고 있습니다.<br />
			1. 기술적 대책<br />
			<ul className="termTwo">
				<li><span className="termNum">①</span>개인정보처리자의 고객정보의 유출을 방지하기 위하여, 개인정보 유출방지 시스템을 운영하고 있으며, 단말기(모바일, PC) 및 네트워크 상의 전송되는 개인정보는 안전한 암호 알고리즘을 적용하고 있습니다.</li>
				<li><span className="termNum">②</span>KIS정보통신은 안전한 암호알고리즘을 이용하여 네트워크 상의 개인정보를 안전하게 전송할 수 있는 보안장치(SSL)를 채택하고 있습니다.</li>
				<li><span className="termNum">③</span>KIS정보통신은 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다. 개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고, 최신 백신프로그램을 이용하여 이용자들의 개인정보나 자료가 유출되거나 손상되지 않도록 방지하고 있으며, 암호화 통신 등을 통하여 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다. 그리고 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있으며, 기타 시스템적으로 보안성을 확보하기 위한 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다.</li>
			</ul>
			2. 관리적 대책<br />
			<ul className="termTwo">
				<li>
					<span className="termNum">①</span>처리 직원의 최소화 및 교육<br />
					KIS정보통신의 개인정보관련 처리 직원은 최소한의 인원으로 한정시키고 있고 이를 위한 별도의 비밀번호를 부여하여 정기적으로 갱신하고 있으며, 담당자에 대한 수시 교육을 통하여 개인정보처리방침의 준수를 항상 강조하고 있습니다. 그 최소한의 인원에 해당하는자는 다음과 같습니다.<br />
					- 이용자를 직접 상대로 하여 마케팅 업무를 수행하는 자<br />
					- 개인정보보호책임자 및 담당자 등 개인정보보호업무를 수행하는 자<br />
					- 기타 업무상 개인정보의 처리가 불가피한 자<br />
				</li>
				<li><span className="termNum">②</span>개인정보 관련 처리자의 업무 인수인계는 보안이 유지된 상태에서 철저하게 이뤄지고 있으며 입사 및 퇴사 후 개인정보 사고에 대한 책임을 명확히 하고 있습니다.</li>
				<li>
					<span className="termNum">③</span>정보보호위원회의 운영<br />
					사내 정보정보보호위원회 등을 통하여 개인정보처리방침의 이행사항 및 담당자의 준수 여부를 확인하여 문제가 발견될 경우 즉시 수정하고 바로 잡을 수 있도록 노력하고 있습니다.
				</li>
				<li><span className="termNum">④</span>전산실 및 자료 보관실 등을 통제구역으로 설정하여 출입을 통제하고 있습니다.</li>
				<li><span className="termNum">⑤</span>KIS정보통신은 컴퓨터를 이용하여 고객의 개인정보를 처리하는 경우 개인정보에 대한 접근 권한을 가진 담당자를 지정하여 식별부호(ID) 및 비밀번호를 부여하고, 해당 비밀번호를 정기적으로 갱신하고 있습니다.</li>
				<li><span className="termNum">⑥</span>KIS정보통신은 신규직원 채용 시 정보보호서약서 또는 개인정보보호서약서에 서명함으로 직원에 의한 정보유출을 사전에 방지하고 개인정보처리방침에 대한 이행사항 및 직원의 준수 여부를 감사하기 위한 내부절차를 마련하여 지속적으로 시행하고 있습니다.</li>
				<li><span className="termNum">⑦</span>KIS정보통신은 직원 퇴직 시 비밀유지서약서에 서명함으로 회원의 개인정보를 처리하였던 자가 직무상 알게 된 개인정보를 훼손ㆍ침해 또는 누설하지 않도록 하고 있습니다.</li>
				<li><span className="termNum">⑧</span>서비스이용계약체결 또는 서비스제공을 위하여 고객의 신용카드번호, 은행결제계좌 등 대금결제에 관한 정보를 수집하거나 고객에게 제공하는 경우 당해 고객이 본인임을 확인하기 위하여 필요한 조치를 취하고 있습니다.</li>
				<li><span className="termNum">⑨</span>KIS정보통신은 고객 개인의 실수나 기본적인 인터넷의 위험성 때문에 일어나는 일들에 대해 책임을 지지 않습니다. 회원의 경우 개개인이 본인의 개인정보를 보호하기 위해서 자신의 결제비밀번호, 계좌번호, 계좌비밀번호 등을 적절하게 관리하고 여기에 대한 책임을 져야 합니다.</li>
				<li><span className="termNum">⑩</span>그 외 내부 관리자의 실수나 기술관리 상의 사고로 인해 개인정보의 상실, 유출, 위조, 변조, 훼손이 유발될 경우 “회사”는 즉각 고객님께 사실을 알리고 적절한 대책과 보상을 강구할 것입니다.</li>
			</ul>

			<p className="termTitle">제10조 (정보보호관련 민원서비스 제공)</p>
			회사는 정보보호 및 관련 불만처리를 위해 아래와 같이 개인정보관리책임자를 지정하고 있습니다.<br />
			▶ 개인정보관리책임자 :  기술연구소 상무 신동훈<br />
			연락처 : T. 02-2101-1621 / E. dhshin@kisvan.co.kr   <br /><br />

			▶ 개인정보관리담당자 : 기술연구소 과장 원종석 <br />
			연락처 : T. 02-2101-1570 / E. wjs4869@kisvan.co.kr <br /><br />

			기타 정보 관련 권리침해와 관련한 상담 및 신고가 필요하시면 아래 기관에 대해 문의를 부탁드립니다. <br />

			<table className="termTable">
				<colgroup>
					<col style={{ 'width': '20%' }} />
					<col style={{ 'width': '40%' }} />
					<col style={{ 'width': '40%' }} />
				</colgroup>
				<tbody>
					<tr>
						<td rowSpan="2">경찰청<br />사이버안전국</td>
						<td>홈페이지</td>
						<td><a href="http://cyberbureau.police.go.kr" target="_blank">http://cyberbureau.police.go.kr</a></td>
					</tr>
					<tr>
						<td>전화</td>
						<td>(국번없이)182</td>
					</tr>
					<tr>
						<td rowSpan="2">대검찰철 사이버수사과</td>
						<td>홈페이지 </td>
						<td><a href="http://cybercid.spo.go.kr" target="_blank">http://cybercid.spo.go.kr</a></td>
					</tr>
					<tr>
						<td>전화</td>
						<td>(국번없이)1301</td>
					</tr>
					<tr>
						<td rowSpan="2">개인정보 침해 신고센터<br />(한국인터넷진흥원 운영)</td>
						<td>홈페이지 </td>
						<td><a href="http://privacy.kisa.or.kr" target="_blank">http://privacy.kisa.or.kr</a></td>
					</tr>
					<tr>
						<td>전화</td>
						<td>(국번없이)118</td>
					</tr>
					<tr>
						<td rowSpan="2">개인정보 분쟁조정위원회<br />(한국인터넷진흥원 운영)</td>
						<td>홈페이지</td>
						<td><a href="http://www.kopico.go.kr" target="_blank">http://www.kopico.go.kr</a></td>
					</tr>
					<tr>
						<td>전화</td>
						<td>02-1833-6972</td>
					</tr>
				</tbody>
			</table>
			<br />
			이 개인정보 처리방침은 2020. 07. 01부터 적용됩니다.

		</div>
	)
}
